<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO | GELI'S</title>
    <link rel="shortcut icon" href="img/icone.png" type="image/x-icon">
    <link rel="stylesheet" href="css/cadastro.css">
    <link rel="stylesheet" href="css/responsive2.css">
</head>
<body>
    <a href="index.html"><img class="logo" src="img/logo.png" alt=""></a>
    <h1 class="titulo">CADASTRO</h1>
    <div class="caixa">
        <div class="caixa-item">
            <span>NOME DA EMPRESA</span>
            <input class="media" type="text">
        </div>
        <div class="caixa-item">
            <span>CNPJ</span>
            <input class="media" type="text">
        </div>
    </div>

    <div class="caixa2">
        <div class="caixa-item">
            <span>CEP</span>
            <input class="pequeno" type="text">
        </div>
        <div class="caixa-item">
            <span>ESTADO</span>
            <input class="pequeno" type="text">
        </div>
        <div class="caixa-item">
            <span>CIDADE</span>
            <input class="pequeno" type="text">
        </div>
    </div>

    <div class="caixa3">
        <div class="caixa-item">
            <span>LOGRADOURO</span>
            <input class="grande" type="text">
        </div>
        <div class="caixa-item">
            <span>WHATSAPP</span>
            <input placeholder="EX: (11) 981234432" class="pequeno" type="text">
        </div>
    </div>

    <div class="caixa4">
        <div class="caixa-item">
            <span>EMAIL</span>
            <input placeholder="EX: EMAIL@EMAIL.COM" class="media" type="text">
        </div>
        <div class="caixa-item">
            <span>SENHA</span>
            <input class="media" type="text">
        </div>
    </div>

    <button class="bt-cadastrar">CADASTRAR</button>
</body>
</html>